# xjmall

mall/: pom.xml
mall/mall-admin/: pom.xml
mall/mall-admin/src/main/java/com/xj/mall/: MallAdminApplication.java
mall/mall-admin/src/main/java/com/xj/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  Swagger2Config.java
mall/mall-admin/src/main/java/com/xj/mall/controller/: UmsAdminController.java  UmsMemberController.java
mall/mall-admin/src/main/java/com/xj/mall/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
mall/mall-admin/src/main/java/com/xj/mall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
mall/mall-admin/src/main/java/com/xj/mall/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMemberService.java  UmsRoleService.java
mall/mall-admin/src/main/java/com/xj/mall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsRoleServiceImpl.java
mall/mall-admin/src/main/resources/: application.yml
mall/mall-admin/src/main/resources/com/xj/mall/dao/: UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall/mall-common/: pom.xml
mall/mall-mbg/: pom.xml
mall/mall-mbg/src/main/java/com/xj/mall/: CommentGenerator.java  Generator.java
mall/mall-mbg/src/main/java/com/xj/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  (+51 more)
mall/mall-security/: pom.xml
(+233 files in other folders)
